JWT_SECRET='your-256-bit-secret'
TEST_DATABASE_PASSWORD='1234'
LEVEL_ME_UP_USERNAME="postgres"
LEVEL_ME_UP_PASSWORD="1234"
POSTGRES_11_PORT="5432"
LEVEL_ME_UP_DEV="level_me_up_developments"
TEST_DATABASE="level_me_up_test"
SENDMAIL_USERNAME="boxapp.notifications@gmail.com"
MAIL_HOST="https://secret-taiga-08493.herokuapp.com"
SENDMAIL_PASSWORD="Box@1234"
PRODUCTION_DATABASE=""
PRODUCTION_USERNAME=""
PRODUCTION_PASSWORD=""
